buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyVersion"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctorVersion"
        classpath "io.github.swagger2markup:swagger2markup-gradle-plugin:$swagger2markupVersion"
        classpath "io.github.swagger2markup:swagger2markup:$swagger2markupVersion"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.1"
        classpath "com.bluepapa32:gradle-watch-plugin:0.1.5"
        classpath "org.kordamp.gradle:livereload-gradle-plugin:0.2.1"
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'idea'

group 'pers.lyks.spring.boot'
version '1.0.0-SNAPSHOT'


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    apply from: rootProject.file("gradle/dependency.gradle")

    repositories {
        mavenLocal()
        maven { url 'http://repo.spring.io/plugins-release/' }
        mavenCentral()
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

//        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

        implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'

        implementation 'org.springframework.boot:spring-boot-autoconfigure'

    }

    clean {
        delete "${buildDir}"
    }

}