buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyVersion"
    }
}

plugins {
    id "pers.lysk.build.distribution" apply false
}

apply plugin: 'idea'

group "$group"
version "$version"


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {

    apply from: rootProject.file("gradle/dependency.gradle")


    repositories {
        mavenLocal()
        maven { url 'http://repo.spring.io/plugins-release/' }
        mavenCentral()
    }

}

subprojects { Project project ->
    apply plugin: 'java'

    if (project.name.startsWith('spring-boot')) {
        apply plugin: "org.springframework.boot"
        apply plugin: "io.spring.dependency-management"

        dependencies {

            implementation libraries.springBootWeb

            testImplementation libraries.springBootTest

            compileOnly libraries.lombok

            annotationProcessor libraries.lombok
        }
    }

    repositories {
        maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    }

    dependencies {

    }

    clean {
        delete "${buildDir}"
    }

}