
# plugin version
springBootVersion=2.1.8.RELEASE
springDependencyVersion=1.0.8.RELEASE
asciidoctorVersion=1.5.8
swagger2markupVersion=1.3.1

# dependency version
springRestdocsVersion=2.0.3.RELEASE
swaggerVersion=2.9.2