# project information
group=pers.lyks
version=1.0.0-SNAPSHOT

# plugin version
springBootVersion=2.1.8.RELEASE
springDependencyVersion=1.0.8.RELEASE
swagger2markupVersion=1.3.1
asciidoctorjPdfVersion=1.5.0-alpha.15

# dependency version
springRestdocsVersion=2.0.3.RELEASE
swaggerVersion=2.9.2
mybatisSpringVersion=1.3.1
snakeyamlVersion=1.25
lombokVersion=1.18.8
mysqlVersion=8.0.12
logbackVersion=1.2.3
