# project information
group=pers.lyks
version=1.0.0-SNAPSHOT

# plugin version
springBootVersion=2.1.8.RELEASE
springDependencyVersion=1.0.8.RELEASE
swagger2markupVersion=1.3.1

# dependency version
springRestdocsVersion=2.0.3.RELEASE
swaggerVersion=2.9.2
mybatisSpringVersion=1.3.1
snakeyamlVersion=1.25