include 'spring-boot-mybatis'
include 'checkstyle'
include 'asciidoctor'
include 'asciidoctor:spring-boot-restdoc'
include 'asciidoctor:spring-boot-swagger'
include 'asciidoctor:document'

rootProject.name = 'spring-boot-example'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}

