server.port=8081
spring.profiles.active=dev
server.servlet.context-path=/web
springfox.swagger.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=256MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=mysql
spring.datasource.password=mysql

#mybatis.type-aliases-package=pers.lyks.spring.*.model
#mybatis.mapper-locations=classpath*:pers/lyks/spring/*/mapper/*Mapper.xml

logging.config=classpath:logback.xml