plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java'

    id "org.asciidoctor.jvm.pdf" version "3.0.0-alpha.3"

}


group "$group"
version "$version"

apply plugin: "org.asciidoctor.jvm.convert"


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

ext {
    docsPath = "${projectDir}/src/reference/"
}

asciidoctor {
    baseDir = file(docsPath)
    sourceDir = file(docsPath)
    sources {
        include '*.adoc'
    }
    asciidoctorj {
        version = '2.1.0'
    }
    attributes = [
            doctype    : 'book',
            toc        : 'left',
            toclevels  : '3',
            numbered   : '',
            sectlinks  : '',
            sectanchors: '',
            hardbreaks : ''
    ]
}


pdfThemes {
    local 'default', {
        styleDir = file('src/docs/data/themes')
        styleName = 'default'
    }

}

asciidoctorPdf {
    sourceDir = 'src/docs'

    sources {
        include '*.adoc'
    }

    asciidoctorj {
        version '2.1.0'

        getModules().getPdf().setVersion('1.5.0-beta.7')


    }

    theme = 'default'
    fontsDir = file('src/docs/data/fonts')
}


