plugins {
    id 'java'
}

group 'pers.lyks.spring.boot'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"

    compileOnly(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3') {
        exclude(group: 'org.slf4j', module: 'slf4j-api')
    }
}
