plugins {
    id 'java'
}


group "$group"
version "$version"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.mysql

    implementation libraries.swagger2

    implementation libraries.mybatisSpring

    implementation libraries.logback

    testImplementation libraries.springRestdocs
}
