apply plugin: 'org.asciidoctor.convert'

group "$group"
version "$version"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    swaggerOutputDir = file("build/swagger")
    asciiDocOutputDir = file("build/asciidoc/generated")
    snippetsOutputDir = file("build/asciidoc/snippets")
}


repositories {
    mavenLocal()
    maven { url 'http://repo.spring.io/plugins-release/' }
    mavenCentral()
}

dependencies {
    implementation libraries.swagger2

    implementation libraries.snakeyaml

    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:$springRestdocsVersion"

    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

asciidoctor {
    dependsOn(test)
    sourceDir(file("${projectDir}/docs/asciidoc/"))
    sources {
        include '*.adoc'
    }
    backends = ['html5', 'pdf']
    attributes = [
            doctype    : 'book',
            toc        : 'left',
            toclevels  : '3',
            numbered   : '',
            sectlinks  : '',
            sectanchors: '',
            hardbreaks : '',
            generated  : file("${buildDir}/generated-snippets")
    ]
}
